{
  "author": {
    "name": "Gray Kemmey",
    "email": "gray.kemmey@gmail.com",
    "url": "https://github.com/gkemmey"
  },
  "bugs": {
    "url": "https://github.com/gkemmey/jekyll-syntax-highlighting/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "Adds syntax highlighting for Jekyll code blocks.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/gkemmey/jekyll-syntax-highlighting#readme",
  "keywords": [
    "language",
    "jekyll",
    "syntax",
    "highlight",
    "markdown",
    "gfm"
  ],
  "license": "MIT",
  "name": "jekyll-syntax-highlighting",
  "optionalDependencies": {},
  "readme": "# jekyll-syntax-highlighting package\n\nThis package adds syntax highlighting for jekyll stlye code blocks like `{% highlight ruby %}` when using the core `language-gfm` package.\n\nExample:\n\n![example](https://cloud.githubusercontent.com/assets/1423258/19329618/b3dc30b0-90a7-11e6-9035-1b57eb6bab11.png)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkemmey/jekyll-syntax-highlighting.git"
  },
  "version": "0.1.0"
}
